{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "069b4c6a-9ccc-4992-9153-45af8a193994",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
